{
  "name": "study-planner-private-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "API_KEY=dev-key ALLOWED_ORIGIN=http://127.0.0.1:4173 CASE_STATS_PATH=../private-case-stats.json node server.js",
    "import:cases": "node scripts/import-case-stats.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
